更新日志：
2026/06/06 v0.4.0
  -  支持多种方块来拟合原图了
  -  逆向了染色算法，现在可以去除方块原色的影响了
      ->会导致色域受限，会自动使用最接近的颜色
  - （待实现）将逆向后的蓝图导出给手艺派猫娘使用
  -  略微增大了绿色圆点的容差，以免在过白的区域无法识别

2026/06/02 v0.3.2
- 尝试更换了视觉算法，现在更不容易出现跳格了，现在可以在2~15格范围内运行猫画画
- 修复了无法在四周都被方块包围时放置方块的问题

2026/06/02 v0.3.1
- 尝试更换了取色算法，以获得更好的兼容性
- 加入了更详细的错误日志，以帮助定位问题
- 加入了快捷键的录制功能，点击录制，enter确定，esc取消
- 修复了不能选择蓝图起点的问题

2026/06/01 v0.3.0
- 加入了选区和规划，可以按需搭建了。
使用方法：左键框选区域，标记为待建造，点击规划，然后选择起点
- 加入了保存功能
- 加入了开始/停止搭建快捷键，默认为F6
- 修复了蓝图无法缩放的问题

2026/05/25 v0.2.0
- 加入了拟人化鼠标移动，默认为1级

2026/05/18 v0.1.0
- 技术验证

已知问题：
Q1：驱动加载失败
A1：关闭系统内存完整性检查（我用的是未签名的键鼠驱动喵）
Q2：鼠标无法自动移动/点击
A2：被ACE拦截或者被杀毒软件拦截，尝试退出杀软，或者提高 “调试” - 拟人化等级